name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up PowerShell ExecutionPolicy
        run: Set-ExecutionPolicy Bypass -Scope Process -Force
        shell: pwsh

      - name: Build project
        run: .\scripts\build.ps1 -Verbose
        shell: pwsh

      - name: Set up vcpkg (optional)
        uses: lukka/run-vcpkg@v11
        with:
          vcpkgGitCommitId: 'latest'

      - name: Install GoogleTest
        run: |
          vcpkg install gtest:x64-windows
        shell: pwsh
        continue-on-error: false

      - name: Build and run unit tests
        run: .\scripts\build_tests.ps1 -Verbose
        shell: pwsh
        continue-on-error: false