{
  "version": "1.0",
  "profile": "default",
  "execution": {
    "timeout_seconds": 60,
    "retry_count": 3,
    "delay_between_tests_ms": 1000,
    "max_concurrent_tests": 1,
    "stop_on_first_failure": false
  },
  "logging": {
    "level": "INFO",
    "output_file": "logs/edr_test.log",
    "format": "json",
    "max_file_size_mb": 10,
    "max_files": 5,
    "enable_console": true
  },
  "test_scenarios": {
    "process_injection": {
      "enabled": true,
      "techniques": [
        "dll_injection",
        "process_hollowing",
        "apc_injection"
      ]
    },
    "fileless": {
      "enabled": true,
      "techniques": [
        "memory_execution",
        "wmi_execution"
      ]
    },
    "shellcode": {
      "enabled": true,
      "techniques": [
        "shellcode_injection"
      ]
    }
  },
  "safety": {
    "require_confirmation": true,
    "sandbox_check": true,
    "allowed_targets": [
      "notepad.exe",
      "calc.exe"
    ],
    "max_execution_time_seconds": 300,
    "enable_cleanup": true
  },
  "performance": {
    "enable_monitoring": true,
    "export_format": "csv",
    "export_path": "reports/performance"
  },
  "detection": {
    "enable_validation": true,
    "etw_providers": [
      "Microsoft-Windows-Kernel-Process",
      "Microsoft-Windows-Kernel-File"
    ],
    "sysmon_enabled": true,
    "windows_event_log_enabled": true
  },
  "reporting": {
    "auto_generate": true,
    "formats": [
      "html",
      "json",
      "csv"
    ],
    "output_directory": "reports",
    "include_screenshots": false
  }
}
