pseudo-code/
├── README.md                                  # Main project overview (Korean/English)
├── .gitignore                                 # Git ignore patterns
│
├── include/                                   # Common header files (NEW)
│   ├── logger.hpp                            # Unified logging system
│   └── error_handling.hpp                    # Error handling and RAII guards (NEW)
│
├── docs/                                      # Documentation directory
│   ├── QUICKSTART.md                         # Quick start guide
│   ├── detection_guide.md                    # Detailed EDR detection guide
│   ├── TEST_COVERAGE.md                      # Test coverage matrix
│   ├── ENHANCEMENT_SPEC.md                   # Enhancement specification document
│   ├── IMPLEMENTATION_REPORT.md              # Implementation report
│   ├── LOGGING_SYSTEM_REPORT.md              # Logging system implementation report
│   └── ERROR_HANDLING_REPORT.md              # Error handling system implementation report (NEW)
│
├── samples/                                   # Test samples directory
│   ├── process_injection/                    # Process injection techniques
│   │   ├── README.md                         # Process injection guide
│   │   ├── dll_injection.cpp                 # DLL Injection (T1055.001)
│   │   ├── process_hollowing.cpp             # Process Hollowing (T1055.012)
│   │   └── apc_injection.cpp                 # APC Injection (T1055.004)
│   │
│   ├── fileless/                             # Fileless techniques
│   │   ├── README.md                         # Fileless guide
│   │   ├── memory_execution.ps1              # PowerShell memory execution (T1059.001)
│   │   └── wmi_execution.ps1                 # WMI execution (T1047)
│   │
│   ├── shellcode/                            # Shellcode injection
│   │   └── shellcode_injection.cpp           # Shellcode injection (T1055)
│   │
│   ├── combined/                             # Combined/multi-stage attacks
│   │   └── multi_stage_attack.cpp            # Multi-stage attack simulation
│   │
│   ├── dll_sideloading/                      # DLL Side-Loading techniques (NEW)
│   │   ├── README.md                         # DLL side-loading guide
│   │   ├── dll_search_order.cpp              # DLL Search Order Hijacking (T1574.002)
│   │   └── phantom_dll_hollowing.cpp         # Phantom DLL Hollowing
│   │
│   ├── obfuscation/                          # Obfuscation techniques (NEW)
│   │   ├── README.md                         # Obfuscation guide
│   │   ├── string_encryption.cpp             # String encryption (T1027)
│   │   ├── api_hashing.cpp                   # API hashing (T1027.007)
│   │   └── control_flow_obfuscation.cpp      # Control flow obfuscation
│   │
│   ├── evasion/                              # Evasion techniques (NEW)
│   │   ├── README.md                         # Evasion guide
│   │   ├── sandbox_detection.cpp             # Sandbox detection (T1497)
│   │   ├── anti_debugging.cpp                # Anti-debugging (T1622)
│   │   └── timing_attacks.cpp                # Timing attacks
│   │
│   ├── logging/                              # Logging system demo (NEW)
│   │   ├── README.md                         # Logging system guide
│   │   └── logging_demo.cpp                  # Logging system demo program
│   │
│   └── error_handling/                       # Error handling system demo (NEW)
│       ├── README.md                         # Error handling guide
│       └── error_demo.cpp                    # Error handling demo program
│
├── workflows/                                 # Automated test workflows
│   ├── automated_test.ps1                    # Basic automated testing
│   └── advanced_test.ps1                     # Advanced testing with HTML reports
│
└── scripts/                                   # Build and utility scripts
    └── build.ps1                             # Compilation script

Summary:
- 15 C++ samples (7 original + 8 new including logging & error handling)
- 2 PowerShell samples (fileless techniques)
- 3 workflow automation scripts
- 9 comprehensive documentation files (4 new)
- Covers 16+ MITRE ATT&CK techniques (8 original + 8 new)
- Korean/English bilingual
- ~7000+ lines of code
- Enhanced EDR testing framework with unified logging and error handling systems
- Infrastructure improvements: logging system with JSON support and log rotation
