<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDR Testing Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-bottom: 30px;
            text-align: center;
        }

        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.1em;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .stat-label {
            font-size: 0.9em;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }

        .stat-subvalue {
            font-size: 0.9em;
            color: #999;
            margin-top: 5px;
        }

        .chart-container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .chart-title {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
        }

        .techniques-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .technique-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            border-left: 5px solid #667eea;
        }

        .technique-card.detected {
            border-left-color: #10b981;
        }

        .technique-card.not-detected {
            border-left-color: #ef4444;
        }

        .technique-id {
            font-weight: bold;
            color: #667eea;
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        .technique-name {
            color: #333;
            font-size: 1em;
            margin-bottom: 10px;
        }

        .technique-status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .status-detected {
            background: #d1fae5;
            color: #065f46;
        }

        .status-not-detected {
            background: #fee2e2;
            color: #991b1b;
        }

        .technique-details {
            font-size: 0.9em;
            color: #666;
            line-height: 1.6;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e5e7eb;
            border-radius: 15px;
            overflow: hidden;
            margin: 10px 0;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #10b981 0%, #059669 100%);
            transition: width 1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            margin: 2px;
        }

        .badge-high {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-medium {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-low {
            background: #dbeafe;
            color: #1e40af;
        }

        .timeline {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .timeline-item {
            padding: 15px;
            border-left: 3px solid #667eea;
            margin-bottom: 15px;
            padding-left: 20px;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -8px;
            top: 20px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #667eea;
        }

        .timeline-time {
            font-size: 0.85em;
            color: #999;
            margin-bottom: 5px;
        }

        .timeline-content {
            color: #333;
        }

        .detection-methods {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .method-badge {
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85em;
            background: #667eea;
            color: white;
        }

        .score-circle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            margin: 20px auto;
            position: relative;
        }

        .score-high {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        .score-medium {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .score-low {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
        }

        footer {
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 0.9em;
        }

        .export-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .attack-matrix {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .matrix-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }

        .matrix-cell {
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .matrix-cell:hover {
            transform: scale(1.05);
        }

        .matrix-detected {
            background: #d1fae5;
            color: #065f46;
            border: 2px solid #10b981;
        }

        .matrix-not-tested {
            background: #f3f4f6;
            color: #6b7280;
            border: 2px solid #e5e7eb;
        }

        .matrix-not-detected {
            background: #fee2e2;
            color: #991b1b;
            border: 2px solid #ef4444;
        }

        @media print {
            body {
                background: white;
            }
            
            .btn {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🛡️ EDR Testing Dashboard</h1>
            <p class="subtitle">Comprehensive Detection Validation Report</p>
            <div class="export-buttons">
                <button class="btn btn-primary" onclick="exportToPDF()">📄 Export PDF</button>
                <button class="btn btn-primary" onclick="exportToJSON()">📊 Export JSON</button>
                <button class="btn btn-primary" onclick="exportToCSV()">📈 Export CSV</button>
            </div>
        </header>

        <!-- Summary Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Techniques</div>
                <div class="stat-value" id="totalTechniques">0</div>
                <div class="stat-subvalue">Tested</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Detected</div>
                <div class="stat-value" id="detectedTechniques" style="color: #10b981;">0</div>
                <div class="stat-subvalue">Successfully</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Detection Rate</div>
                <div class="stat-value" id="detectionRate" style="color: #f59e0b;">0%</div>
                <div class="stat-subvalue">Overall</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Avg Latency</div>
                <div class="stat-value" id="avgLatency" style="color: #667eea;">0ms</div>
                <div class="stat-subvalue">Detection Time</div>
            </div>
        </div>

        <!-- Detection Rate Progress -->
        <div class="chart-container">
            <div class="chart-title">📊 Overall Detection Performance</div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%;">0%</div>
            </div>
            <div style="margin-top: 20px;">
                <canvas id="detectionChart" width="400" height="200"></canvas>
            </div>
        </div>

        <!-- MITRE ATT&CK Matrix -->
        <div class="attack-matrix">
            <div class="chart-title">🎯 MITRE ATT&CK Coverage Matrix</div>
            <div class="matrix-grid" id="attackMatrix">
                <!-- Populated by JavaScript -->
            </div>
        </div>

        <!-- Technique Details -->
        <div class="chart-container">
            <div class="chart-title">🔍 Technique Detection Details</div>
            <div class="techniques-grid" id="techniquesGrid">
                <!-- Populated by JavaScript -->
            </div>
        </div>

        <!-- Detection Timeline -->
        <div class="timeline">
            <div class="chart-title">⏱️ Detection Timeline</div>
            <div id="timelineContainer">
                <!-- Populated by JavaScript -->
            </div>
        </div>

        <!-- Detection Methods Breakdown -->
        <div class="chart-container">
            <div class="chart-title">📈 Detection Methods Distribution</div>
            <canvas id="methodsChart" width="400" height="300"></canvas>
        </div>

        <footer>
            <p>EDR Testing Tools © 2025 | Generated on <span id="timestamp"></span></p>
        </footer>
    </div>

    <script>
        // Sample data - Replace with actual data from JSON
        const reportData = {
            summary: {
                totalTechniques: 3,
                detectedTechniques: 2,
                overallDetectionRate: 0.6667,
                averageDetectionLatencyMs: 1250
            },
            results: [
                {
                    technique: "T1055.001",
                    techniqueName: "DLL Injection",
                    detected: true,
                    detectionMethods: ["ETW", "Sysmon"],
                    detectionLatencyMs: 1200,
                    severity: "High",
                    confidence: "High",
                    detectionScore: 0.85,
                    etwEventCount: 5,
                    sysmonEventCount: 2,
                    windowsEventCount: 1
                },
                {
                    technique: "T1055.012",
                    techniqueName: "Process Hollowing",
                    detected: true,
                    detectionMethods: ["Sysmon"],
                    detectionLatencyMs: 1300,
                    severity: "High",
                    confidence: "Medium",
                    detectionScore: 0.65,
                    etwEventCount: 0,
                    sysmonEventCount: 3,
                    windowsEventCount: 0
                },
                {
                    technique: "T1055.004",
                    techniqueName: "APC Injection",
                    detected: false,
                    detectionMethods: [],
                    detectionLatencyMs: 0,
                    severity: "High",
                    confidence: "Low",
                    detectionScore: 0.0,
                    etwEventCount: 0,
                    sysmonEventCount: 0,
                    windowsEventCount: 0
                }
            ]
        };

        // Initialize dashboard
        function initDashboard() {
            updateSummaryStats();
            renderTechniques();
            renderTimeline();
            renderAttackMatrix();
            updateTimestamp();
            
            // Animate progress bar
            setTimeout(() => {
                const rate = (reportData.summary.overallDetectionRate * 100).toFixed(1);
                document.getElementById('progressFill').style.width = rate + '%';
                document.getElementById('progressFill').textContent = rate + '%';
            }, 500);
        }

        function updateSummaryStats() {
            document.getElementById('totalTechniques').textContent = 
                reportData.summary.totalTechniques;
            document.getElementById('detectedTechniques').textContent = 
                reportData.summary.detectedTechniques;
            
            const rate = (reportData.summary.overallDetectionRate * 100).toFixed(1);
            document.getElementById('detectionRate').textContent = rate + '%';
            document.getElementById('avgLatency').textContent = 
                reportData.summary.averageDetectionLatencyMs + 'ms';
        }

        function renderTechniques() {
            const grid = document.getElementById('techniquesGrid');
            grid.innerHTML = '';

            reportData.results.forEach(result => {
                const card = document.createElement('div');
                card.className = `technique-card ${result.detected ? 'detected' : 'not-detected'}`;
                
                const scoreClass = result.detectionScore >= 0.8 ? 'score-high' :
                                  result.detectionScore >= 0.5 ? 'score-medium' : 'score-low';
                
                card.innerHTML = `
                    <div class="technique-id">${result.technique}</div>
                    <div class="technique-name">${result.techniqueName}</div>
                    <span class="technique-status ${result.detected ? 'status-detected' : 'status-not-detected'}">
                        ${result.detected ? '✓ DETECTED' : '✗ NOT DETECTED'}
                    </span>
                    ${result.detected ? `
                        <div class="score-circle ${scoreClass}">
                            ${(result.detectionScore * 100).toFixed(0)}%
                        </div>
                        <div class="technique-details">
                            <strong>Latency:</strong> ${result.detectionLatencyMs}ms<br>
                            <strong>Confidence:</strong> ${result.confidence}<br>
                            <strong>Severity:</strong> <span class="badge badge-${result.severity.toLowerCase()}">${result.severity}</span>
                        </div>
                        <div class="detection-methods">
                            ${result.detectionMethods.map(m => 
                                `<span class="method-badge">${m}</span>`
                            ).join('')}
                        </div>
                        <div class="technique-details" style="margin-top: 10px;">
                            <strong>Events:</strong> ETW(${result.etwEventCount}) 
                            Sysmon(${result.sysmonEventCount}) 
                            Windows(${result.windowsEventCount})
                        </div>
                    ` : `
                        <div class="technique-details">
                            No detection indicators found
                        </div>
                    `}
                `;
                
                grid.appendChild(card);
            });
        }

        function renderTimeline() {
            const container = document.getElementById('timelineContainer');
            container.innerHTML = '';

            const detectedResults = reportData.results
                .filter(r => r.detected)
                .sort((a, b) => a.detectionLatencyMs - b.detectionLatencyMs);

            detectedResults.forEach(result => {
                const item = document.createElement('div');
                item.className = 'timeline-item';
                item.innerHTML = `
                    <div class="timeline-time">+${result.detectionLatencyMs}ms</div>
                    <div class="timeline-content">
                        <strong>${result.technique}</strong> (${result.techniqueName}) detected
                        <div class="detection-methods">
                            ${result.detectionMethods.map(m => 
                                `<span class="method-badge">${m}</span>`
                            ).join('')}
                        </div>
                    </div>
                `;
                container.appendChild(item);
            });
        }

        function renderAttackMatrix() {
            const matrix = document.getElementById('attackMatrix');
            matrix.innerHTML = '';

            const techniques = [
                'T1055.001', 'T1055.012', 'T1055.004', 'T1055.002', 
                'T1055.003', 'T1055.011', 'T1055.013', 'T1055.014'
            ];

            techniques.forEach(tid => {
                const result = reportData.results.find(r => r.technique === tid);
                const cell = document.createElement('div');
                
                if (result) {
                    cell.className = `matrix-cell ${result.detected ? 'matrix-detected' : 'matrix-not-detected'}`;
                    cell.textContent = tid;
                    cell.title = `${result.techniqueName}: ${result.detected ? 'Detected' : 'Not Detected'}`;
                } else {
                    cell.className = 'matrix-cell matrix-not-tested';
                    cell.textContent = tid;
                    cell.title = 'Not Tested';
                }
                
                matrix.appendChild(cell);
            });
        }

        function updateTimestamp() {
            const now = new Date();
            document.getElementById('timestamp').textContent = 
                now.toLocaleString('ko-KR');
        }

        function exportToPDF() {
            window.print();
        }

        function exportToJSON() {
            const dataStr = JSON.stringify(reportData, null, 2);
            const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent(dataStr);
            
            const link = document.createElement('a');
            link.setAttribute('href', dataUri);
            link.setAttribute('download', 'edr_report.json');
            link.click();
        }

        function exportToCSV() {
            let csv = 'Technique,Technique Name,Detected,Detection Methods,Latency (ms),Severity,Confidence,Score\n';
            
            reportData.results.forEach(r => {
                csv += `${r.technique},"${r.techniqueName}",${r.detected ? 'Yes' : 'No'},"${r.detectionMethods.join(';')}",${r.detectionLatencyMs},${r.severity},${r.confidence},${r.detectionScore}\n`;
            });
            
            const dataUri = 'data:text/csv;charset=utf-8,'+ encodeURIComponent(csv);
            
            const link = document.createElement('a');
            link.setAttribute('href', dataUri);
            link.setAttribute('download', 'edr_report.csv');
            link.click();
        }

        // Load data from JSON file if available
        async function loadDataFromFile() {
            try {
                const response = await fetch('detection_report.json');
                if (response.ok) {
                    const data = await response.json();
                    Object.assign(reportData, data);
                    initDashboard();
                }
            } catch (error) {
                console.log('Using sample data');
                initDashboard();
            }
        }

        // Initialize on page load
        window.onload = loadDataFromFile;
    </script>
</body>
</html>
